# ksd-android-OCR-Reader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ksdandroidocrreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ksdandroidocrreader/: AnalysisResultActivity.java  CallRest.java  CategoryActivity.java  CategoryFragment.java  MainActivity.java  RestNetworkTask.java  ResultsActivity.java  ResultsFragment.java  S3FileUpload.java  S3NetworkTask.java  SubActivity.java
app/src/main/res/layout/: activity_analysis_result.xml  activity_main.xml  category_main.xml  fragment_category.xml  item_categoryview.xml  results_main.xml  sub_activity_main.xml  user_detail.xml  user_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ksdandroidocrreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
