<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">

    <Button
        android:id="@+id/rest_call"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="564dp"
        android:onClick="restCallOnClick"
        android:text="@string/rest_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_view"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/run_ocr"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="37dp"
        android:onClick="imageSelectOnClick"
        android:text="@string/image_select"
        app:layout_constraintEnd_toStartOf="@+id/result_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/result_view"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="34dp"
        android:onClick="takePhotoOnClick"
        android:text="@string/take_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/run_ocr"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/image_selected_statement"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:editable="false"
        android:text="@string/image_is_not_selected"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toStartOf="@+id/rest_call"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/run_ocr" />

    <TextView
        android:id="@+id/Result_Viewer"
        android:layout_width="365dp"
        android:layout_height="440dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="47dp"
        android:scrollbars="vertical"
        android:text="결과창"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_selected_statement"
        app:layout_constraintVertical_bias="0.419" />

</androidx.constraintlayout.widget.ConstraintLayout>